{
    "Jwt": {
        "Secret": "my super secur jwt token my super secur jwt token",
        "Audience": "https://localhost:7101/",
        "issuer": "https://localhost:7101/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "GoogleKeys": {
        "ClientId": "628930260193-pvuj6u55g4nobcl82fvne6h9tektb8tf.apps.googleusercontent.com",
        "ClientSecret": "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"
    }
}
